<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Clock"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,90)" to="(280,390)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(370,120)" to="(370,360)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(380,110)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,170)" to="(420,390)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(530,190)" to="(530,390)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(90,150)" to="(150,150)"/>
  </circuit>
</project>
